<!doctype html>
<html lang = "en">
<title>Group Project</title>
<link rel="stylesheet" type ="text/css" href="{{ url_for('static', filename = 'style.css')}}">

<body style="background-color:antiquewhite;">

<h1>Soccer Session</h1>


<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: goldenrod;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #9EB9D4;
}

div {
    border-radius: 5px;
    background-color: seashell;
    padding: 20px;
}
</style>
<body>

<center><h2>Enter your soccer statistics here</h2>
</center>

<div>
  <form action="/">
    <label for="Shots">Shots (Made-Attempted)</label>
    <input type="text" id="Shots" name="Shots" placeholder="Made-Attempted">

    <label for="Saves">Saves (Saved-Failed)</label>
    <input type="text" id="Saves" name="Saves" placeholder="Saved-Failed">

    <label for="Offside">Offside</label>
    <input type="text" id="Offside" name="Offside" placeholder="Offside">

    <label for="Fouls">Fouls</label>
    <input type="text" id="Fouls" name="Fouls" placeholder="Fouls">

    <label for="Assists">Assists</label>
    <input type="text" id="Assists" name="Assists" placeholder="AST">

    <label for="Yellow Cards">Yellow Cards</label>
    <input type="text" id="Yellow Cards" name="Yellow Cards" placeholder="Yellow Cards">

    <label for="Red Cards">Red Cards</label>
    <input type="text" id="Red Cards" name="Red Cards" placeholder="Red Cards">

    <input type="submit" value="Input">
    </form>


</div>

</body>
</body>
</html>
