<!doctype html>
<html lang = "en">
<title>Group Project</title>
<link rel="stylesheet" type ="text/css" href="{{ url_for('static', filename = 'style.css')}}">

<body style="background-color:antiquewhite;">

<h1>Football Defense Session</h1>


<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: goldenrod;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #9EB9D4;
}

div {
    border-radius: 5px;
    background-color: seashell;
    padding: 20px;
}
</style>
<body>

<center><h2>Enter your defensive football statistics here</h2>
</center>
                    <ret>
                        <a href="/mainmenu">Home</a>
                    </ret>
  <form id="contact" action="{{url_for('fdefense')}}" method="POST">
     {% if success %}
   <div class="alert alert-success">
          <strong>{{success}}</strong> 
    </div>
    {%endif %}
    <fieldset>

<div>
  <form action="/">
    <label for="TKL">Tackles</label>
    <input type="text" id="TKL" name="Tackles" placeholder="TKL">

    <label for="FMB">Fumbles</label>
    <input type="text" id="FMB" name="Fumbles" placeholder="FMB">

    <label for="SK">Sacks</label>
    <input type="text" id="SK" name="Sacks" placeholder="SK">

    <label for="INTs">Interceptions</label>
    <input type="text" id="INTs" name="Interceptions" placeholder="INTs">

    <input type="submit" value="Input">
    </fieldset>
  </form>
</div>
</div>

</body>
</body>
</html>
