<!doctype html>
<html lang = "en">
<title>Group Project</title>
<link rel="stylesheet" type ="text/css" href="{{ url_for('static', filename = 'style.css')}}">

<body style="background-color:antiquewhite;">

<h1>Football Offense Session</h1>


<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: goldenrod;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #9EB9D4;
}

div {
    border-radius: 5px;
    background-color: seashell;
    padding: 20px;
}
</style>
<body>

<center><h2>Enter your offensive football statistics here</h2>
</center>

<div>
  <form action="/">
    <label for="CMP">Completions (Completions-Attempted)</label>
    <input type="text" id="CMP" name="CMP" placeholder="CMP">

    <label for="YDS">Yards</label>
    <input type="text" id="YDS" name="YDS" placeholder="YDS">

    <label for="TD">Touchdowns</label>
    <input type="text" id="TD" name="TD" placeholder="TD">

    <label for="INTs">Interceptions</label>
    <input type="text" id="INTs" name="INTs" placeholder="INTs">

    <label for="FG">Field Goals (FG-FGA)</label>
    <input type="text" id="FG" name="FG" placeholder="FG">

    <label for="XP">Extra Points</label>
    <input type="text" id="XP" name="XP" placeholder="XP">

    <input type="submit" value="Input">
    </form>


</div>

</body>
</body>
</html>
