<!doctype html>
<html lang = "en">
<title>Group Project</title>
<link rel="stylesheet" type ="text/css" href="{{ url_for('static', filename = 'style.css')}}">
<h1>Brandon Nguyen, Erwin Uppal, Clarence Wu CMPE 138 Group Project</h1>


<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #6495ED;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #9EB9D4;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>

<h3>Login</h3>

<div>
  <form action="/mainmenu">
    <label for="Username">Username</label>
    <input type="text" id="Username" name="username" placeholder="Username">

    <label for="Password">Password</label>
    <input type="text" id="Password" name="password" placeholder="Password">

    <input type="submit" value="Log In">
</form>
<form action="/signup">

    <input type="submit" value="Sign Up">
</form>

</div>


</body>
</html>
