<!doctype html>
<html lang = "en">
<title>Group Project</title>
<link rel="stylesheet" type ="text/css" href="{{ url_for('static', filename = 'style.css')}}">

<body style="background-color:powderblue;">

<h1>Sports Selection</h1>


<style>
input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #00FF7F;
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #9EB9D4;
}

div {
    border-radius: 5px;
    background-color: #87CEEB;
    padding: 20px;
}
</style>
<body>

<center><h2>Selection Screen</h2>
</center>

<div>
  <form action="/basketball">

    <input type="submit" value="Basketball">
</form>

<form action="/football">
    <input type="submit" value="Football">
</form>

<form action="/soccer">
    <input type="submit" value="Soccer">
</form>

<form action="/tennis">
    <input type="submit" value="Tennis">
</form>

<form action="/golf">
    <input type="submit" value="Golf">
</form>

<form action="/hockey">
    <input type="submit" value="Hockey">
</form>

  </form>
</div>

</body>
</body>
</html>
